# Version de l'application
budget.version ${project.version}
budget.timestamp ${timestamp}
budget.build.time ${timestamp}

# Période (en ms) de rafraichissement de l'IHM
budget.ui.refresh.period 10000