#
#Fri Jul 31 15:14:17 CEST 2015
codename1.vendor=CodenameOne
codename1.displayName=mobile-budget
codename1.icon=D\:\\EnvDevs\\Perso\\workspace-budget\\mobile-budget\\mobile\\src\\resources\\img\\favicon512.jpg
codename1.languageLevel=5
codename1.ios.debug.certificatePassword=
codename1.secondaryTitle=Application Mobile de budget
codename1.version=0.1
package=generated
codename1.mainName=MobileBudget
codename1.ios.certificatePassword=
codename1.ios.release.provision=
codename1.rim.signtoolDb=
codename1.ios.release.certificatePassword=
codename1.ios.certificate=
userClass=src/userclasses/StateMachine.java
codename1.android.keystorePassword=
codename1.j2me.nativeTheme=nativej2me.res
codename1.ios.appid=
codename1.ios.release.certificate=
codename1.rim.signtoolCsk=
codename1.ios.debug.certificate=
mainForm=Main
codename1.android.keystore=
baseClass=src/generated/StateMachineBase.java
guiResource=theme.res
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
codename1.ios.provision=
codename1.ios.debug.provision=
codename1.packageName=com.terrier.finances.mobile
